<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>6-bit Adder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-520"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-560"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-940" y="500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-560"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="-880" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-160" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>