<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 bit program counter set.dig</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>+1.dig</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wr[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>9x15 SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register set.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>6-bit ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPe</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Control Unit.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,6,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Val</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_Add</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Val</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IM_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IM_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_Add</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPe</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register mode(Type of op=00) = 2 bit(type of op) + 2 bit(op) + 3 bit(reg-1) + 3 bit(reg-2) + 5 bit(Don&apos;t care)
Immediate mode(Type of op=01) = 2 bit(type of op) + 2 bit(op) + 3 bit(reg-1) + 6 bit(value) + 2 bit(Don&apos;t care)
Jump mode(Type of op=10) = 2 bit(type of op) + 2 bit(op) + 4 bit(address) + 7 bit(Don&apos;t care)

ALU operation( ADD=00, ROR=01, X-OR=10)
JUMP operation(JMP=00, JG=01)

JG is excuted under the following conditions:
When The Zero Flag(ZF) &amp; the Sign Flag(SF) is Zero(Not set) indicating that the first operand is greater than the second operand.

Instructions:  
	JG START 	-&gt;100100010000000
START:	XOR R1, R1 	-&gt;000100100100000
JUMPTO:	ADD R1, 5 	-&gt;010000100010100
	ROR R1, 2	-&gt;011000100001000
OKAY:	ADD R1, 3	-&gt;010000100001100
	JMP OKAY	-&gt;100001000000000</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ra[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immidiate Val[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Val</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1840" y="-580"/>
      <p2 x="-1760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-580"/>
      <p2 x="-1960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-420"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-100"/>
      <p2 x="-1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-520"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-620"/>
      <p2 x="-1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-300"/>
      <p2 x="-1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-460"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-400"/>
      <p2 x="-1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-340"/>
      <p2 x="-1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-500"/>
      <p2 x="-1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-500"/>
      <p2 x="-2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="180"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-440"/>
      <p2 x="-1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-440"/>
      <p2 x="-1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-960" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-220"/>
      <p2 x="-1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-380"/>
      <p2 x="-1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-540"/>
      <p2 x="-1180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-480"/>
      <p2 x="-1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-480"/>
      <p2 x="-1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-440"/>
      <p2 x="-1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-380"/>
      <p2 x="-1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="180"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-580"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-420"/>
      <p2 x="-1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-580"/>
      <p2 x="-2160" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>